{
  "hosting": {
    "public": "out",
    "site": "dipanjan",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/d/**",
        "dynamicLinks": true
      }
    ],
    "appAssociation": "AUTO",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
